<!DOCTYPE html>
<html>
   
  <head>
      
      <style>
                @font-face {
                  font-family: "Apercu";
                  src: url("https://s3.us-east-2.amazonaws.com/shoekicker-cdn/fonts/apercu_regular.woff")
                    format("woff");
                  font-style: normal;
                  font-weight: normal;
                }

                @font-face {
                  font-family: "Apercu";
                  src: url("https://s3.us-east-2.amazonaws.com/shoekicker-cdn/fonts/apercu_bold.woff")
                    format("woff");
                  font-style: normal;
                  font-weight: bold;
                }

              </style>
      
      
      <link href="styles/activate.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <meta charset="utf-8">
      <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.js"></script>

    <title>S COUT</title>
  </head>
  <body>
      
      
      <div class="row">
      
              <div class="block">
              <a href=""><img src="images/logom.png"></a>
                  
                  <p>Aby aktywować swoje konto kliknij poniższy przycisk.</p> 
                
                                  
 <input type="submit" id="button-log" value="Aktywuj konto" onclick="alert('login')">
                  
              </div>
           
           
      </div>


                  
                

      
  </body>
</html>