<!DOCTYPE html>
<html>
   
  <head>
      
      <style>
                @font-face {
                  font-family: "Apercu";
                  src: url("https://s3.us-east-2.amazonaws.com/shoekicker-cdn/fonts/apercu_regular.woff")
                    format("woff");
                  font-style: normal;
                  font-weight: normal;
                }

                @font-face {
                  font-family: "Apercu";
                  src: url("https://s3.us-east-2.amazonaws.com/shoekicker-cdn/fonts/apercu_bold.woff")
                    format("woff");
                  font-style: normal;
                  font-weight: bold;
                }

              </style>
      
      
      <link href="styles/index.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <meta charset="utf-8">
      <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.js"></script>

    <title>S COUT</title>
  </head>
  <body>
      
      
      <div class="row">
      
              <div class="block">
              <a href=""><img src="images/logov22.png"></a>
                  <form onsubmit="return false">
                      
 <input type="text" size="30" placeholder="Username">
 <input type="password" size="30" placeholder="Hasło"><br>
 <input type="submit" id="button-log" value="Zaloguj się" onclick="alert('login')"><br>
                      <a href="">Nie pamiętasz hasła?</a>
                    </form>
                  
                  <p>Nie masz konta? Dołącz do społeczności składającej się z tysięcy użytkowników i rozwijaj swoje pasje, rozszerzaj horyzonty, znajduj przyjaciół i zarabiaj! <br> Zarejestruj się już teraz!</p> <hr>
                  
                  <button id="button-reg" onclick="document.getElementById('id01').style.display='block'">Załóż konto</button>
                  <!-- Button to open the modal -->
                
                  
              </div>
           
           
      </div>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Podaj swoje dane osobowe i wkrocz do ogromnej społeczności S-COUT!</h1>
      <hr>
        <label for="username"><b>Nazwa użytkownika</b></label>
      <input type="text" placeholder="Podaj nazwę" name="username" required>
        
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Podaj email" name="email" required>

      <label for="psw"><b>Podaj hasło</b></label>
      <input type="password" placeholder="Podaj hasło" name="psw" required>

      <label for="psw-repeat"><b>Powtórz hasło</b></label>
      <input type="password" placeholder="Powtórz hasło" name="psw-repeat" required>
        
        

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Zapamiętaj mnie
      </label>

      <p>Rejestrując się akceptujesz nasz <a href="#" style="color:#4f4a41">regulamin</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Anuluj</button>
        <button type="submit" class="signup">Zarejestruj się</button>
      </div>
    </div>
  </form>
</div>
                  
                
<script>
     ////////////////////////////////////  //////////////////////////////////// 
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
      
      <script src="scripts/web/main.js"></script>
      
  </body>
</html>